<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="author">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/designdevelopment.css">
    <link rel="stylesheet" href="css/reset.css">
    
    <!-- 웹 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <!-- locomotive-scroll -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.js"></script>
</head>

<body id="js-scroll">
    <div class="wrap">

        <!--헤더-->
        <div id="header">
            <div class="container">
                <div class="header">
                     <div class="header_menu">
                   <input type="checkbox" id="menuicon">
                    <label for="menuicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                        <div class="sidebar">
                            <div class="sidebar_menu">
                                <div class="sidebar_1"><span><a href="index.html">Home</a></span></div>
                                <div class="sidebar_2"><span><a href="inspirationconcept.html">Inspiration&#38;Concept</a></span></div>
                                <div class="sidebar_3"><span><a href="designdevelopment.html">Design development</a></span></div>
                                <div class="sidebar_4"><span><a href="design.html">Design</a></span></div>
                                
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <!--//헤더-->

        <!-- project section -->
        <div class="project__container" data-scroll-section>

            <div class="project__container-title" data-scroll>
                <h1 class="anime-js-title">Design development</h1>
            </div>
            <div class="project__container-subtitle" data-scroll>
                <p>Inspirational original pictures into design sketches.<br>
                   The carp pattern was designed as a short chiffon dr<br>
                   ess reflected in the textile design. Yang's sculptu<br>
                   re influenced the texture and shape of the dress, a<br>
                   nd matched it with a denim jacket to evoke a contem<br>
                   porary sense.</p>
            </div>

            <div class="project__container-images">
                <div class="project__image project__image-one" data-scroll data-scroll-speed="1">
                </div>
                <div class="project__image project__image-two" data-scroll data-scroll-speed="4">
                </div>
                <div class="project__image project__image-three" data-scrol data-scroll-speed="2">
                </div>
                <div class="project__image project__image-four" data-scroll data-scroll-speed="4">
                </div>
            </div>

            <div class="project-next-link" data-scroll>
                <a href="design.html"> Next </a>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // smooth scroll 
        const scroll = new LocomotiveScroll({
            el: document.querySelector('#js-scroll'),
            smooth: true,
            smoothMobile: true,
            inertia: 0.75
        });

        // project title animation 
        var textWrapper = document.querySelector('.anime-js-title');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline()
            .add({
                targets: '.anime-js-title .letter',
                translateY: [60, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 600 + 30 * i
            });

        // project subtitle animation 
        TweenMax.from(".project__container-subtitle", 2, {
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
        });

        // project image fade 
        TweenMax.from(".project__image-one", 2, {
            opacity: 0,
            ease: Expo.easeInOut
        });
    </script>
</body>

</html>
